# 900 seconds = 15 minutes
user.session.timeout.in.seconds=900
user.phonenumber.length=10
user.address.minlength=2
user.address.maxlength=80
logger.level=info
graylog.host=localhost
# ehcache time-to-live for fi config object
cache.timeToLiveSeconds=5
footer.year=2016
remember.me.max.age=15
support.url=https://quisk.box.com/QuiskAPHelp